# RDTV

./: .gitignore  HELP.md  README.md  Untitled Diagram.drawio  data.json  items.json  nb-configuration.xml  nbactions-native.xml  nbactions.xml  oldItems.json  pom.xml
src/main/java/jmw/rdtv/: JakartaRestConfiguration.java  Main.java  MainWebAppInitializer.java  MvcConfig.java  RdtvApplication.java  ServletInitializer.java
src/main/java/jmw/rdtv/Medium/: Event.java  EventMedium.java  ImageMedium.java  Medium.java  Test.java  image.java  medium.java  test.java  video.java
src/main/java/jmw/rdtv/Model/: ImageBin.java  ImageCollection.java  Images.java  Media.java  Submission.java  Video.java  image.java  video.java
src/main/java/jmw/rdtv/TestFiles/: image.bat
src/main/java/jmw/rdtv/resources/: JakartaEE10Resource.java
src/main/java/jmw/rdtv/tvapp/: GUI.form  GUI.java  MediaPopup.form  MediaPopup.java  Screen.form  Screen.java  Texts.form  Texts.java  TextsPanel.form  TextsPanel.java  medium.java
src/main/resources/: application.properties
src/main/resources/storage/: events.bf  media.bf
src/main/resources/templates/: event.html  mainPage.html  mediaCard.html  submissionSuccess.html  test.html  upload.html
src/test/java/jmw/rdtv/: RdtvApplicationTests.java
